on: 
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      
      - name: deploy
        run : |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > key.pem 
          chmod 600 key.pem 
          ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@${{secrets.VM_IP}} << 'EOF'
            sudo echo "Hellods,d ssh was sucessfull"
            sudo docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_PASSWORD }}
            sudo docker pull mukulpretham/turbo-web
            sudo docker pull mukulpretham/turbo-ws
            sudo docker pull mukulpretham/turbo-be
            sudo docker network create turbo
            sudo docker run -e POSTGRES_PASSWORD=your_password -d -p 5432:5432 --network turbo postgres
            sudo docker run -d --name turbo-ws -p 8080:8080 --network turbo mukulpretham/turbo-ws
            sudo docker run -d --name turbo-web -p 3000:3000 --network turbo mukulpretham/turbo-web
            sudo docker run -d --name turbo-be -p 3001:3001 --network turbo mukulpretham/turbo-be
            
          EOF

