on:
  push:
    branches: 
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: docker setup
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: build and push to docker image
        run: |
          echo "your message here"
          docker build -f ./docker/Dockerfile.backend -t turbo-be .
          docker build -f ./docker/Dockerfile.ws -t turbo-ws .
          docker build -f ./docker/Dockerfile.web -t turbo-web .

          docker tag turbo-be mukulpretham/turbo-be:latest
          docker tag turbo-ws mukulpretham/turbo-ws:latest
          docker tag turbo-web mukulpretham/turbo-web:latest

          docker push mukulpretham/turbo-be:latest
          docker push mukulpretham/turbo-ws:latest
          docker push mukulpretham/turbo-web:latest
      
      - name: Deploy to VM
        run :|
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > key.pem
          chmod 600 key.pem
          ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@${{secrets.VM_IP}}
          echo "Hello, ssh was sucessfull"
